>Feature Vaulin_Nikita
1745	3	CDS
			EC_number	3.7.1.22
			gene	iolD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01669
			locus_tag	prokka_ann_rfam_00001
			product	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione hydrolase
2173	1751	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	prokka_ann_rfam_00002
			product	hypothetical protein
3197	2157	CDS
			EC_number	1.1.1.103
			db_xref	COG:COG1063
			gene	tdh
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O58389
			locus_tag	prokka_ann_rfam_00003
			product	L-threonine 3-dehydrogenase
5482	3245	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	prokka_ann_rfam_00004
			product	hypothetical protein
6917	5484	CDS
			gene	mdtD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01577
			locus_tag	prokka_ann_rfam_00005
			product	Putative multidrug resistance protein MdtD
7182	8606	CDS
			EC_number	3.2.1.23
			db_xref	COG:COG2723
			gene	lacS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22498
			locus_tag	prokka_ann_rfam_00006
			product	Beta-galactosidase
9223	10548	CDS
			EC_number	6.1.1.11
			db_xref	COG:COG0172
			gene	serS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O58441
			locus_tag	prokka_ann_rfam_00007
			product	Serine--tRNA ligase
10835	11032	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	prokka_ann_rfam_00008
			product	hypothetical protein
11029	12174	CDS
			EC_number	1.1.1.205
			gene	IMPDH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01964
			locus_tag	prokka_ann_rfam_00009
			product	Inosine-5'-monophosphate dehydrogenase
12185	13567	CDS
			EC_number	3.4.-.-
			db_xref	COG:COG0312
			gene	tldD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7LXP6
			locus_tag	prokka_ann_rfam_00010
			product	Zinc metalloprotease TldD 
13574	14887	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	prokka_ann_rfam_00011
			product	hypothetical protein
15498	14902	CDS
			EC_number	2.1.1.166
			db_xref	COG:COG0293
			gene	rlmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q97C13
			locus_tag	prokka_ann_rfam_00012
			product	Ribosomal RNA large subunit methyltransferase E
15885	15499	CDS
			gene	gcvH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00272
			locus_tag	prokka_ann_rfam_00013
			product	Glycine cleavage system H protein
15953	16471	CDS
			EC_number	3.1.4.58
			db_xref	COG:COG1514
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57823
			locus_tag	prokka_ann_rfam_00014
			product	RNA 2',3'-cyclic phosphodiesterase
16739	16476	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	prokka_ann_rfam_00015
			product	hypothetical protein
17412	16825	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	prokka_ann_rfam_00016
			product	hypothetical protein
18108	17560	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	prokka_ann_rfam_00017
			product	hypothetical protein
19174	18212	CDS
			EC_number	1.14.13.239
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_02097
			locus_tag	prokka_ann_rfam_00018
			product	Carnitine monooxygenase oxygenase subunit
19269	19718	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	prokka_ann_rfam_00019
			product	hypothetical protein
19753	21141	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	prokka_ann_rfam_00020
			product	hypothetical protein
21180	22472	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	prokka_ann_rfam_00021
			product	hypothetical protein
