>Feature Vaulin_Nikita
1745	3	CDS
			EC_number	2.2.1.6
			db_xref	COG:COG0028
			gene	ilvG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WG39
			locus_tag	prokka_ann_rfam_00001
			product	Acetolactate synthase large subunit IlvG
2173	1751	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	prokka_ann_rfam_00002
			product	hypothetical protein
3197	2157	CDS
			EC_number	1.-.-.-
			db_xref	COG:COG1063
			gene	ydjJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77280
			locus_tag	prokka_ann_rfam_00003
			product	putative zinc-type alcohol dehydrogenase-like protein YdjJ
5482	3245	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	prokka_ann_rfam_00004
			product	hypothetical protein
6917	5484	CDS
			gene	mdtD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01577
			locus_tag	prokka_ann_rfam_00005
			product	Putative multidrug resistance protein MdtD
7182	8606	CDS
			EC_number	3.2.1.21
			gene	bglA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q08638
			locus_tag	prokka_ann_rfam_00006
			product	Beta-glucosidase A
9223	10548	CDS
			EC_number	6.1.1.11
			gene	serS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99178
			locus_tag	prokka_ann_rfam_00007
			product	Serine--tRNA ligase
10835	11032	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	prokka_ann_rfam_00008
			product	hypothetical protein
11029	12174	CDS
			EC_number	1.1.1.205
			gene	IMPDH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01964
			locus_tag	prokka_ann_rfam_00009
			product	Inosine-5'-monophosphate dehydrogenase
12185	13567	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	prokka_ann_rfam_00010
			product	hypothetical protein
13574	14887	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	prokka_ann_rfam_00011
			product	hypothetical protein
15498	14902	CDS
			EC_number	2.1.1.166
			db_xref	COG:COG0293
			gene	rlmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0C0R7
			locus_tag	prokka_ann_rfam_00012
			product	Ribosomal RNA large subunit methyltransferase E
15885	15499	CDS
			db_xref	COG:COG0509
			gene	gcvH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5SKW9
			locus_tag	prokka_ann_rfam_00013
			product	Glycine cleavage system H protein
15953	16471	CDS
			EC_number	3.1.4.58
			gene	thpR
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01940
			locus_tag	prokka_ann_rfam_00014
			product	RNA 2',3'-cyclic phosphodiesterase
16739	16476	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	prokka_ann_rfam_00015
			product	hypothetical protein
17412	16825	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	prokka_ann_rfam_00016
			product	hypothetical protein
18108	17560	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	prokka_ann_rfam_00017
			product	hypothetical protein
19174	18212	CDS
			EC_number	1.14.13.239
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_02097
			locus_tag	prokka_ann_rfam_00018
			product	Carnitine monooxygenase oxygenase subunit
19269	19718	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	prokka_ann_rfam_00019
			product	hypothetical protein
19753	21141	CDS
			EC_number	3.2.1.20
			db_xref	COG:COG1486
			gene	aglA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O33830
			locus_tag	prokka_ann_rfam_00020
			product	Alpha-glucosidase
21180	22472	CDS
			gene	exuT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34456
			locus_tag	prokka_ann_rfam_00021
			product	Hexuronate transporter
